{
    "manifest_version": 3,
    "name": "Verdict Helper",
    "description": "One-click submission to Codeforces from Verdict.run",
    "version": "1.0.2",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "cookies",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "*://codeforces.com/*",
        "*://*.codeforces.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://verdict.run/*",
                "*://*.verdict.run/*",
                "http://localhost:3000/*",
                "http://127.0.0.1:3000/*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "logo.webp"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}